server.port=9999

spring.application.name=turbine-service-compose

management.port=8989

eureka.instance.hostname=register.center.com

eureka.instance.server.port=8881


#默认的注册域
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/

 #需要监控的服务名
turbine.app-config=hello-service-web

#集群监控指定
turbine.cluster-name-expression="default"

#同一主机上的服务通过主机名于端口号组合来区分，默认以host来区分
turbine.combine-host-port=true



#控制台彩色输出
spring.output.ansi.enabled=ALWAYS


