server.port=8885

spring.application.name=hello-service-compose


eureka.instance.hostname=register.center.com

eureka.instance.server.port=8881


#默认的注册域
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/


#控制台彩色输出
spring.output.ansi.enabled=ALWAYS


spring.rabbitmq.host=10.240.180.227
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


#日志百分百搜集 默认是0.1
spring.sleuth.sampler.percentage=1

#zipkin 服务配置
spring.zipkin.base-url=http://localhost:9411