server.port=8777

spring.application.name=configuration-center-web


eureka.instance.hostname=register.center.com

eureka.instance.server.port=8881


#默认的注册域
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/


spring.cloud.config.server.git.uri=http://git.oschina.net/zq_code/springcloud

spring.cloud.config.server.git.searchPaths=config-repo

spring.cloud.config.server.git.username=zhuqi_409@163.com


spring.cloud.config.server.git.password=zqllss307

#控制台彩色输
spring.output.ansi.enabled=ALWAYS

