server.port=7777

spring.application.name=zuul-gateway-web


eureka.instance.hostname=register.center.com

eureka.instance.server.port=8881


#默认的注册域
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/


#控制台彩色输
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


#路由规则

#禁止创建以服务名为前缀的路由规则
zuul.ignored-services=*

zuul.routes.hello-service-web.path=/hello/service/**
zuul.routes.hello-service-web.serviceId=hello-service-web


zuul.routes.hello-service-compose.path=/hello/compose/**
zuul.routes.hello-service-compose.serviceId=hello-service-compose
